# ApiTestDemo

./: .gitignore  README.MD  pom.xml  sonar-project.properties
assembly-test/: pom.xml
assembly-test/src/assembly/: assembly.xml
assembly-test/src/cli/: run.bat
assembly-test/src/main/java/com/elite/assembly/: ClassHelper.java  ConfigUtils.java  Main.java
doc/: Lambda.md
jdk-test/: pom.xml
jdk-test/src/client/: config.xml
jdk-test/src/main/java/com/elite/jdk/list/: SubListClient.java
jdk-test/src/main/java/com/elite/jdk/nio/: MappedByteBufferTest.java
jdk-test/src/main/java/com/elite/jdk/saveload/: RelativePath.java
jdk-test/src/main/java/com/elite/jdk/string/: Splitter.java
kotlin-demo/: pom.xml
kotlin-demo/src/main/kotlin/hello/: GoodStudent.kt  Hello.kt  Student.java
kotlin-demo/src/main/kotlin/hello/view/: MyView.kt  View.kt
netty-demo/: pom.xml
netty-demo/src/main/java/com/elite/netty/: DiscardServer.java  DiscardServerHandler.java  RepairTimeClientHandler.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServer.java  TimeServerHandler.java
network-test/: pom.xml
network-test/src/main/java/com/elite/network/: UdpTestClient.java  UdpTestServer.java
rx-demo/: pom.xml
rx-demo/src/main/java/com/elite/rx/: Application.java  HttpUtils.java  JokeEntity.java  JokeRequest.java  JokeResponse.java  JustDemo.java  NbsClient.java  NbsHandler.java  OperatorDemo1.java  RxDemo1.java
rx-demo/src/main/java/com/elite/rx/controller/: TvController.java
rx-demo/src/main/java/com/elite/rx/service/: TvShowService.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/elite/test/boot/: Application.java
spring-boot-test/src/main/java/com/elite/test/boot/controller/: SampleController.java
spring-origin-test/: README.md  pom.xml
spring-origin-test/src/main/java/com/elite/spring/origin/: ForDelegateFilter.java
spring-origin-test/src/main/resources/: application-context-web.xml
spring-origin-test/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
spring-security-test/: pom.xml
spring-security-test/src/main/java/com/elite/security/web/: TestController.java
spring-security-test/src/main/resources/: application-context-web.xml
spring-security-test/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
spring-web-test/: pom.xml
spring-web-test/src/main/java/com/elite/api/client/: CustomBeanClient.java  ResourceTestClient.java
spring-web-test/src/main/java/com/elite/api/common/exception/: ApiException.java
spring-web-test/src/main/java/com/elite/api/dao/utils/: NewsBuilder.java
spring-web-test/src/main/java/com/elite/api/schema/: ServiceBean.java
spring-web-test/src/main/java/com/elite/api/service/: NewsService.java
spring-web-test/src/main/java/com/elite/api/test/: RegexTest.java
spring-web-test/src/main/java/com/elite/api/web/: NewsController.java  RunningController.java  SoarController.java
spring-web-test/src/main/java/com/elite/hiido/: ReturnDto.java
spring-web-test/src/main/java/com/elite/jdk/: LambdaStudy1.java  LambdaStudy2.java
spring-web-test/src/main/java/com/elite/jni/: HelloJni.java  HelloJniImpl.cpp
spring-web-test/src/main/java/com/elite/security/: SecurityConfig.java
spring-web-test/src/main/java/com/elite/utils/: Base64Utils.java  MD5.java  RSAUtils.java
spring-web-test/src/main/resources/: application-apitest-web.properties  application-context-mybatis.xml  application-context-web.xml  application-people.xml  create_slb_news.sql
spring-web-test/src/main/resources/test/: spring-mvc.xml
spring-web-test/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
spring-web-test/src/test/java/com/elite/api/: RunningTest.java
spring-web-test/src/test/java/com/elite/test/utils/: TestUtils.java
src/main/java/com/elite/api/dao/domain/: News.java
src/main/java/com/elite/api/dao/mapper/: NewsMapper.java
src/main/java/com/elite/api/schema/: PeoPleNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java
src/main/java/com/elite/api/web/: NewsController.java  RunningController.java
src/main/java/com/elite/exts/: Client.java  HelloJni.java
src/main/java/com/elite/jni/: Client.java  HelloJni.java  S2sClient.java
src/main/resources/: application-context-mybatis.xml  application-context-web.xml
src/main/resources/sqlmappers/: NewsMapper.xml
src/main/webapp/: test.jsp
src/test/java/com/elite/api/: NewsControllerTest.java
zookeeper-test/: pom.xml
zookeeper-test/src/main/java/com/elite/zookeeper/: Client.java  CuratorClient.java  SyncCreate.java
