sonar.projectKey=ApiTestDemo  
sonar.projectName=ApiTestDemo
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src  
sonar.language=java  
sonar.sourceEncoding=UTF-8  

# Tests
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco